# pseudonymization-service

./: .gitignore  README.md  api-spec.yaml  cloudformation_template.yaml  output.yaml  pom.xml
deployment_scripts/: deploy.sh  destroy.sh
helper_scripts/: key_generator.py
src/main/java/com/amazonaws/samples/aesgcmsiv/: Bytes.java  EncryptionAESGCMSIV.java  Polyval.java
src/main/java/com/amazonaws/samples/entrypoints/: ServiceHandler.java
src/main/java/com/amazonaws/samples/pseudonymization/: Pseudonymization.java
src/main/java/com/amazonaws/samples/reidentification/: Reidentification.java
src/main/java/com/amazonaws/samples/utils/: HmacUtils.java  PseudonymRequest.java  PseudonymResponse.java  ReidentifyRequest.java  ReidentifyResponse.java  SecretsManager.java
test/: Pseudonymization.postman_collection.json
